<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Collaboration Tasks</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Comic+Neue:wght@300;400;700&family=Nunito:wght@300;400;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css?v=7">

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Math Collaboration Tasks<div class="header-line"></div></h1>
        
        <div class="tabs-container">
            <div class="tabs">
                <button class="tab-btn active" data-category="elementary">
                    <span class="tab-text">Elementary</span>
                    <div class="tab-hover-effect"></div>
                </button>
                <button class="tab-btn" data-category="middle">
                    <span class="tab-text">Middle School</span>
                    <div class="tab-hover-effect"></div>
                </button>
                <button class="tab-btn" data-category="high">
                    <span class="tab-text">High School</span>
                    <div class="tab-hover-effect"></div>
                </button>
            </div>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
                <span class="progress-text">0/0 tasks completed</span>
            </div>
        </div>

        <div id="featured-task"></div>
        
        <div class="controls">
            <button id="selectNewTask" class="control-btn">Select New Featured Task</button>
            <button id="clearCheckboxes" class="control-btn">Clear All Checkboxes</button>
        </div>
        
        <div class="filters">
            <div class="filter-group">
                <label>Filter by:</label>
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="completed">Completed</button>
                <button class="filter-btn" data-filter="uncompleted">Not Completed</button>
            </div>
        </div>

        <div id="tasks" class="tasks-grid">
            <!-- Loading state -->
            <div class="loading-container">
                <div class="loading-spinner"></div>
                <p>Loading tasks...</p>
            </div>
        </div>
    </div>

    <!-- Notes Modal -->
    <div class="modal-overlay notes-overlay">
        <div class="notes-modal">
            <button class="modal-close">&times;</button>
            <h2>Teacher Notes</h2>
            <div class="notes-content">
                <textarea id="task-notes" placeholder="Add your notes here..."></textarea>
                <button class="save-notes-btn">Save Notes</button>
            </div>
        </div>
    </div>

    <!-- Add Task Button -->
    <button class="add-task-btn" id="addTaskBtn">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 5V19M5 12H19" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Add Your Own Task
    </button>

    <!-- Add Task Modal -->
    <div class="modal-overlay" id="taskModal">
        <div class="task-form-modal">
            <button class="modal-close" id="closeModal">&times;</button>
            <h2>Add Your Own Task</h2>
            <form id="taskForm" class="task-form">
                <div class="form-group">
                    <label for="taskTitle">Title</label>
                    <input type="text" id="taskTitle" required>
                </div>
                <div class="form-group">
                    <label for="taskDescription">Description</label>
                    <textarea id="taskDescription" required></textarea>
                </div>
                <div class="form-group">
                    <label for="taskExtension">Extension (Optional)</label>
                    <textarea id="taskExtension"></textarea>
                </div>
                <div class="form-group">
                    <label for="taskCategory">Grade Level</label>
                    <select id="taskCategory" required>
                        <option value="elementary">Elementary School</option>
                        <option value="middle">Middle School</option>
                        <option value="high">High School</option>
                    </select>
                </div>
                <button type="submit" class="submit-task-btn">Add Task</button>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="confirm-modal" id="deleteModal">
        <h3>Delete Task?</h3>
        <p>Are you sure you want to delete this task? This action cannot be undone.</p>
        <div class="confirm-buttons">
            <button class="confirm-btn cancel" id="cancelDelete">Cancel</button>
            <button class="confirm-btn delete" id="confirmDelete">Delete</button>
        </div>
    </div>

    <script src="app.js?v=5"></script>
</body>
</html>
