:root {
    --primary-color: #ff85a2;
    --primary-light: #ffd1dc;
    --primary-dark: #ff5c7c;
    --accent-color: #7cde92;
    --accent-light: #a5edb7;
    --accent-dark: #4cbc6a;
    --background-color: #fffcf9;
    --text-color: #4a4a4a;
    --border-color: #e8e8e8;
    --card-background: white;
    --hover-color: #fff0f5;
    --teacher-color: #9370db;
    --extension-bg: #f0fff0;
    --extension-border: #90ee90;
    --progress-pink: #FFB5D0;
    --progress-green: #C1FFD7;
    --shadow-color: rgba(255, 105, 180, 0.2);
}

body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--background-color);
    background-image: 
        url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ff9eb5' fill-opacity='0.15'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E"),
        url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%237cde92' fill-opacity='0.15' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
}

/* Header Styling */
h1 {
    font-family: 'Caveat', cursive;
    font-size: 3.5rem;
    text-align: center;
    color: var(--primary-dark);
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    position: relative;
}

h1::after {
    content: "";
    position: absolute;
    bottom: -0.8rem;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

/* Tabs Styling */
.tabs-container {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.tabs-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: var(--primary-light);
    border-radius: 20px 20px 0 0;
}

.tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    justify-content: center;
    position: relative;
}

.tab-btn {
    background: none;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    font-family: 'Comic Neue', cursive;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.tab-btn:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    transform: translateY(-2px);
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
    font-weight: 700;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.tab-btn::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--primary-dark);
    transition: width 0.3s ease;
}

.tab-btn:hover::before {
    width: 80%;
}

.tab-btn.active::before {
    width: 90%;
}

/* Progress Bar */
.progress-container {
    margin: 2rem 0;
    text-align: center;
}

.progress-bar {
    height: 12px;
    background-color: #f0f0f0;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 0.5rem;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: 20px;
    transition: width 0.5s ease;
}

.progress-text {
    font-size: 0.9rem;
    color: var(--text-color);
    font-weight: 600;
}

/* Controls */
.controls {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
    justify-content: center;
    flex-wrap: wrap;
}

.control-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    font-family: 'Quicksand', sans-serif;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.control-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.control-btn:active {
    transform: translateY(-1px);
}

/* Featured Task */
.featured-task {
    background-color: white;
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    position: relative;
    margin-bottom: 3rem;
    border: 2px dashed var(--primary-light);
    overflow: hidden;
}

.featured-task::before {
    content: "✨ Featured Task ✨";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: var(--primary-light);
    color: var(--primary-dark);
    text-align: center;
    padding: 0.5rem;
    font-family: 'Caveat', cursive;
    font-size: 1.4rem;
    font-weight: 700;
}

.featured-task .task-title {
    font-family: 'Comic Neue', cursive;
    font-size: 1.8rem;
    color: var(--primary-dark);
    margin-top: 1.5rem;
}

.featured-task .task-description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 1rem 0;
}

/* Filters */
.filters {
    margin: 2rem 0;
    text-align: center;
}

.filter-group {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.filter-group label {
    font-weight: 600;
    color: var(--text-color);
    font-family: 'Quicksand', sans-serif;
}

.filter-btn {
    background: transparent;
    border: 2px solid var(--primary-light);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    font-family: 'Nunito', sans-serif;
}

.filter-btn:hover {
    background: var(--primary-light);
    color: var(--primary-dark);
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Task Cards */
.tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.task-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color);
    overflow: hidden;
    min-height: 200px;
}

.task-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.task-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.task-card:hover::after {
    opacity: 1;
}

.task-title {
    font-family: 'Comic Neue', cursive;
    font-size: 1.5rem;
    color: var(--primary-dark);
    margin-top: 0;
    margin-bottom: 1rem;
}

.task-description {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-color);
}

/* Checkbox */
.task-checkbox {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 2;
    width: 1.8rem;
    height: 1.8rem;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    outline: none;
    transition: all 0.2s ease;
    background-color: white;
}

.task-checkbox:checked {
    background-color: var(--primary-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 2;
}

.task-checkbox:checked::before {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2rem;
}

.task-checkbox:hover {
    border-color: var(--primary-dark);
    transform: scale(1.05);
}

.task-checkbox:checked:hover {
    background-color: var(--primary-dark);
}

/* Task Extensions */
.task-extension {
    background: var(--extension-bg);
    padding: 1.5rem;
    border-radius: 15px;
    margin-top: 1.5rem;
    border-left: 4px solid var(--accent-color);
    margin-bottom: 2rem;
    position: relative;
}

.task-extension::before {
    content: "🌱";
    position: absolute;
    top: -10px;
    left: 10px;
    background: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.task-extension strong {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--accent-dark);
    font-weight: 700;
    font-family: 'Comic Neue', cursive;
    font-size: 1.2rem;
}

/* Badge Container */
.badge-container {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1rem;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.grade-level {
    padding: 0.4rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid var(--primary-light);
    font-family: 'Quicksand', sans-serif;
}

.grade-level.elementary {
    background: rgba(255, 204, 229, 0.3);
    color: #ff5c8d;
    border-color: #ff5c8d;
}

.grade-level.middle {
    background: rgba(212, 247, 255, 0.3);
    color: #00a0c6;
    border-color: #00a0c6;
}

.grade-level.high {
    background: rgba(224, 214, 255, 0.3);
    color: #7c5cff;
    border-color: #7c5cff;
}

.teacher-badge {
    padding: 0.4rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    background: var(--accent-light);
    color: var(--accent-dark);
    font-family: 'Quicksand', sans-serif;
}

/* Task ID */
.task-id {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 0.8rem;
    color: #aaa;
    font-family: 'Quicksand', sans-serif;
}

/* Notes Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(3px);
}

.notes-modal {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.notes-modal h2 {
    font-family: 'Caveat', cursive;
    color: var(--primary-dark);
    margin-top: 0;
    text-align: center;
    font-size: 2.2rem;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #aaa;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: var(--primary-dark);
}

#task-notes {
    width: 100%;
    height: 200px;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 15px;
    resize: vertical;
    font-family: 'Nunito', sans-serif;
    margin: 1rem auto;
    box-sizing: border-box;
    font-size: 1rem;
    line-height: 1.6;
}

.save-notes-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    display: block;
    margin: 1rem auto;
    transition: all 0.3s ease;
    font-family: 'Quicksand', sans-serif;
}

.save-notes-btn:hover {
    background: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Delete Button */
.delete-btn {
    position: absolute;
    top: 3.5rem;
    right: 1rem;
    background: none;
    border: none;
    color: #ccc;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.2s ease;
    z-index: 2;
}

.delete-btn:hover {
    color: #ff4d4d;
}

/* Delete Confirmation Modal */
.confirm-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    z-index: 1000;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.confirm-modal h3 {
    font-family: 'Comic Neue', cursive;
    margin: 0 0 1rem;
    color: #ff4d4d;
    font-size: 1.8rem;
}

.confirm-modal p {
    margin: 0 0 1.5rem;
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.6;
}

.confirm-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.confirm-btn {
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Quicksand', sans-serif;
}

.confirm-btn.cancel {
    background: #f0f0f0;
    color: #666;
}

.confirm-btn.cancel:hover {
    background: #e0e0e0;
    transform: translateY(-2px);
}

.confirm-btn.delete {
    background: #ff4d4d;
    color: white;
}

.confirm-btn.delete:hover {
    background: #ff3333;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 77, 77, 0.3);
}

/* Add Task Button */
.add-task-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    font-family: 'Quicksand', sans-serif;
}

.add-task-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    background: var(--accent-dark);
}

/* Task Form Modal */
.task-form-modal {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.task-form-modal h2 {
    font-family: 'Caveat', cursive;
    color: var(--accent-dark);
    margin-top: 0;
    text-align: center;
    font-size: 2.2rem;
}

.task-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--text-color);
    font-family: 'Quicksand', sans-serif;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    resize: vertical;
}

.form-group textarea {
    min-height: 100px;
}

.submit-task-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-family: 'Quicksand', sans-serif;
    margin-top: 1rem;
}

.submit-task-btn:hover {
    background: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Loading Spinner */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--primary-light);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.task-card {
    animation: fadeIn 0.5s ease forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    .tabs-container {
        padding: 1.5rem;
    }
    
    .featured-task {
        padding: 2rem;
    }
    
    .tasks-grid {
        grid-template-columns: 1fr;
    }
    
    .controls {
        flex-direction: column;
        align-items: center;
    }
    
    .control-btn {
        width: 100%;
        justify-content: center;
    }
    
    .filter-group {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Task Notes Preview */
.task-notes-preview {
    font-size: 0.9rem;
    color: #777;
    font-style: italic;
    margin-top: 1rem;
    padding: 0.5rem 0;
    border-top: 1px dashed var(--border-color);
    font-family: 'Caveat', cursive;
    font-size: 1.1rem;
}
